<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloWorld"
             x:Class="HelloWorld.MainPage">

    <Grid Margin="10">
        <!-- Define number of Rows and Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="0"/>
        <Button Grid.Row="0" Grid.Column="1" Text="1"/>
        <Button Grid.Row="0" Grid.Column="2" Text="2"/>
        <Button Grid.Row="1" Grid.Column="0" Text="3"/>
        <Button Grid.Row="1" Grid.Column="1" Text="4"/>
        <Button Grid.Row="1" Grid.Column="2" Text="5"/>
        <Button Grid.Row="2" Grid.Column="0" Text="6"/>
        <Button Grid.Row="2" Grid.Column="1" Text="7"/>
        <Button Grid.Row="2" Grid.Column="2" Text="Settings" Clicked="Settings_Clicked"/>

        <!-- Second Row of Tiles --><!--
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Margin="5" BackgroundColor="Brown">
                <Label Text="Grid 4"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Margin="5" BackgroundColor="Green">
                <Label Text="Grid 5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Margin="5" BackgroundColor="Orange">
                <Label Text="Grid 6"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            </StackLayout>
            
            --><!-- Third Row of Tiles --><!--
            <Grid Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="5" BackgroundColor="Purple">
                    <Label Text="Grid 7"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="5" BackgroundColor="Red">
                    <Label Text="Grid 8"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="2" Margin="5" BackgroundColor="Yellow">
                    <Label Text="Grid 9"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
        </Grid>-->
    </Grid>
    
    <!--<StackLayout Margin="10">
        <Label Text="FitApp"
               HorizontalOptions="Center"/>
        <Button Text="Settings" 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="Settings_Clicked"/>

    </StackLayout>-->
    

</ContentPage>
